# mouse

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/biz-adapter/: pom.xml
biz/biz-adapter/src/main/java/cn/xilio/boot/biz/adapter/: TestController.java
biz/biz-domain/: pom.xml
biz/biz-domain/src/main/java/cn/xilio/boot/biz/domain/entity/: TestEntity.java
biz/biz-domain/src/main/java/cn/xilio/boot/biz/domain/repository/: TestRepository.java
biz/biz-infra/: pom.xml
biz/biz-infra/src/main/java/cn/xilio/boot/biz/infra/convert/: TestConvert.java
biz/biz-infra/src/main/java/cn/xilio/boot/biz/infra/dataobject/: TestDO.java
biz/biz-infra/src/main/java/cn/xilio/boot/biz/infra/ibatis/: TestMapper.java
biz/biz-infra/src/main/java/cn/xilio/boot/biz/infra/impl/: TestRepositoryImpl.java
biz/biz-infra/src/main/java/cn/xilio/boot/biz/infra/jpa/: JpaTestRepository.java
biz/biz-service/: pom.xml
biz/biz-service/src/main/java/cn/xilio/boot/biz/service/test/: TestService.java  TestServiceImpl.java
framework/: pom.xml
framework/framework-common/: pom.xml
framework/framework-exception/: pom.xml
framework/framework-exception/src/main/java/cn/xilio/boot/framework/exception/: BizException.java  SystemException.java
framework/framework-i18n/: pom.xml
framework/framework-security/: pom.xml
start/: pom.xml
start/src/main/java/cn/xilio/boot/start/: Application.java
start/src/main/resources/: application-dev.yml  application.yml
system/: pom.xml
system/system-adapter/: pom.xml
system/system-adapter/src/main/java/cn/xilio/boot/system/adapter/web/controller/: CodeGeneratorController.java
system/system-application/: pom.xml
system/system-application/src/main/java/cn/xilio/boot/system/application/codegenerator/service/: CodeGeneratorService.java  CodeGeneratorServiceImpl.java
system/system-domain/: pom.xml
system/system-domain/src/main/java/cn/xilio/boot/system/domain/entity/menu/: MenuEntity.java  MenuStatus.java  MenuType.java
system/system-domain/src/main/java/cn/xilio/boot/system/domain/entity/role/: RoleEntity.java  RoleStatus.java
system/system-domain/src/main/java/cn/xilio/boot/system/domain/entity/table/: TableColumnEntity.java
system/system-domain/src/main/java/cn/xilio/boot/system/domain/menu/: MenuEntity.java  MenuRepository.java  MenuStatus.java  MenuType.java
system/system-domain/src/main/java/cn/xilio/boot/system/domain/repository/: RoleRepository.java  TableColumnRepository.java
system/system-domain/src/main/java/cn/xilio/boot/system/domain/role/: RoleEntity.java  RoleRepository.java  RoleStatus.java
system/system-domain/src/main/java/cn/xilio/boot/system/domain/table/: TableColumnEntity.java  TableColumnRepository.java
system/system-infra/: pom.xml
system/system-infra-jpa/: pom.xml
system/system-infra-mybatisplus/: pom.xml
system/system-infra-mybatisplus/src/main/java/cn/xilio/boot/system/infra/config/: MybatisPlusConfig.java
system/system-infra-mybatisplus/src/main/java/cn/xilio/boot/system/infra/dataobject/: TableColumnDO.java
system/system-infra-mybatisplus/src/main/java/cn/xilio/boot/system/infra/mapper/: TableColumnMapper.java
system/system-infra-mybatisplus/src/main/java/cn/xilio/boot/system/infra/repository/: TableColumnRepositoryImpl.java
system/system-service/: pom.xml
system/system-service/src/main/java/cn/xilio/boot/system/service/codegenerator/: CodeGeneratorService.java  CodeGeneratorServiceImpl.java
