<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.xilio.boot</groupId>
        <artifactId>biz</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>biz-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.xilio.boot</groupId>
            <artifactId>biz-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.xilio.boot</groupId>
            <artifactId>framework-security</artifactId>
        </dependency>
    </dependencies>

</project>
