<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xilio.boot</groupId>
        <artifactId>mouse</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>framework</artifactId>
    <modules>
        <module>framework-security</module>
        <module>framework-common</module>
        <module>framework-exception</module>
        <module>framework-i18n</module>
    </modules>
    <dependencies>
      <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->
    </dependencies>
</project>
